# -*- mode: python -*-

_gtk_osx_use_jhbuild_python = True
branches["python"] = "http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2"
setup_sdk(target="10.5", sdk_version="10.5", architectures=["i386"])
os.environ["CC"] = "/usr/bin/gcc-4.2"
os.environ["DYLD_LIBRARY_PATH"] = ""
build_policy = "updated-deps"
modules = [ 
    "sqlite",
    "python",
    "meta-gtk-osx-bootstrap",
    "meta-gtk-osx-core",
    "librsvg",
    "meta-gtk-osx-python",
    "meta-gtk-osx-themes",
    "gtk-quartz-engine"
     ]

