<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${project}</destination>
    <run-install-name-tool/>
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary dest="${bundle}/Contents/MacOS">${project}/pigeonplanner-launcher</main-binary>

  <binary dest="${bundle}/Contents/MacOS">${prefix}/bin/python3.8</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/im-quartz.so</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so</binary>
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/</binary>
  <binary>${prefix}/lib/librsvg-2.2.dylib</binary>
  <binary>${prefix}/lib/libgtkmacintegration-gtk3.dylib</binary>
  <binary>${prefix}/lib/libtiff.5.dylib</binary>
  <binary recurse="True">${prefix}/lib/python3.8/*.so</binary>
  <binary>${prefix}/lib/libosmgpsmap-1.0.1.dylib</binary>

  <gir>${prefix}/share/gir-1.0/*.gir</gir>

  <data dest="${bundle}/Contents/Resources">${project}/pigeonplanner_launcher.py</data>
  <data dest="${bundle}/Contents/Resources">${project}/pigeonplanner.icns</data>

  <data recurse="True">${prefix}/lib/python3.8/*.py</data>
  <data>${prefix}/lib/python3.8/site-packages/certifi/cacert.pem</data>
  <data>${prefix}/lib/python3.8/config-3.8-darwin/</data>
  <data>${prefix}/include/python3.8/pyconfig.h</data>

  <data>${prefix}/lib/python3.8/site-packages/pigeonplanner/</data>

  <data>${prefix}/share/glib-2.0/schemas</data>
  <data>${prefix}/share/mime/</data>
  <data>${prefix}/share/themes/</data>

  <icon-theme icons="all">Adwaita</icon-theme>

  <translations name="atk10">${prefix}/share/locale</translations>
  <translations name="gdk-pixbuf">${prefix}/share/locale</translations>
  <translations name="glib20">${prefix}/share/locale</translations>
  <translations name="gtk30">${prefix}/share/locale</translations>
  <translations name="gtk30-properties">${prefix}/share/locale</translations>

</app-bundle>
