<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="pigeonplannerwidgets" version="0.0"/>
  <object class="GtkAdjustment" id="adjyear">
    <property name="upper">3000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkDialog" id="filterdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Filter pigeons</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">440</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="search">
                <property name="label" translatable="yes">Search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_search_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear">
                <property name="label" translatable="yes">Clear</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_clear_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">4</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Pigeon year</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Sex</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="OperatorCombobox" id="comboyear">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinyear">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                                <property name="invisible_char">•</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="secondary_icon_activatable">False</property>
                                <property name="adjustment">adjyear</property>
                                <property name="numeric">True</property>
                                <signal name="output" handler="on_spinbutton_output" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="checksex">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checksex_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="SexCombobox" id="combosex">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="checkstatus">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checkstatus_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="StatusCombobox" id="combostatus">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="checksire">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checksire_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="BandEntry" id="bandentrysire">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="can_empty">True</property>
                                <property name="editable">True</property>
                                <property name="has_search">True</property>
                                <property name="show_band_format">False</property>
                                <signal name="search-clicked" handler="on_bandentrysire_search_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkCheckButton" id="checkdam">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_checkdam_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="BandEntry" id="bandentrydam">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="can_empty">True</property>
                                <property name="editable">True</property>
                                <property name="has_search">True</property>
                                <property name="show_band_format">False</property>
                                <signal name="search-clicked" handler="on_bandentrydam_search_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="DataComboboxEntry" id="combocolour">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">0</property>
                            <property name="id_column">0</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="DataComboboxEntry" id="combostrain">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">0</property>
                            <property name="id_column">0</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="DataComboboxEntry" id="comboloft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">0</property>
                            <property name="id_column">0</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Colour</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Strain</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Loft</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Status</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Sire</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Dam</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">search</action-widget>
      <action-widget response="0">clear</action-widget>
      <action-widget response="0">button3</action-widget>
    </action-widgets>
  </object>
</interface>
